<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMEX</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-response.css">
    <link rel="SHORTCUT ICON" href="img/img2/favicon.svg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="white-background">
            <div class="content-wrapper">
                <div class="top-bar">
                    <div class="content-container">
                    </div>
                    <div class="header-buttons">
                        <button id="login-btn" class="login-btn">Вход</button>
                        <div id="profile-btn-container" style="display:none;">
                            <button id="profile-btn" class="login-btn"></button>
                            <div id="profile-dropdown" style="display:none;">
                                <button id="profile-link" class="login-btn">Профиль</button>
                                <button id="logout-btn" class="login-btn">Выход</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yellow-background">
            <div class="content-wrapper">
              <div class="main-bar">
                <div class="logo">
                  <img src="img/logo.svg" alt="Логотип" class="logo-icon">
                </div>
                <div class="search-wrapper">
                  <input type="text" class="search-input" placeholder="Поиск...">
                  <button class="search-button">
                    <img src="img/search.svg" alt="Поиск" class="search-icon">
                  </button>
                </div>
                <a href="cart.html" class="cart-link">
                  <div class="cart">
                    <img src="img/cart.svg" alt="Корзина" class="icon">
                    <span class="cart-text">Корзина</span>
                  </div>
                </a>
              </div>
            </div>
        <div class="black-background">
            <div class="content-wrapper">
                <nav class="nav-bar">
                    <a href="index.html">Главная</a>
                    <a href="job.html">Вакансии</a>
                    <a href="about-company.html">О компании</a>
                    <a href="contact.html">Контакты</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="respond-main">
        <div class="content-wrapper">
          <h2>Отклик на вакансию:</h2>
          <div class="form-image-row">
            <div class="form-container">
              <div class="application-form">
                <form action="/submit" method="POST" enctype="multipart/form-data">
                  <label for="first-name">Ваше имя</label>
                  <input type="text" id="first-name" name="first-name" required>
                  <label for="last-name">Фамилия</label>
                  <input type="text" id="last-name" name="last-name" required>
                  <label for="phone">Телефон</label>
                  <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">
                  <label for="email">Адрес эл. почты</label>
                  <input type="email" id="email" name="email" required>
                  <label for="message">Сопроводительное письмо</label>
                  <textarea id="message" name="message"></textarea>
                  <label for="resume-link">Ссылка на резюме (если есть)</label>
                  <input type="url" id="resume-link" name="resume-link">
                  <label for="resume-file" class="custom-file-label">Прикрепление резюме</label>
                    <div class="file-upload-wrapper">
                    <label class="file-upload-button">
                        Выбрать файл
                        <input type="file" id="resume-file" name="resume-file" onchange="updateFileName()" hidden>
                    </label>
                    <span id="file-name" class="file-name">Файл не выбран</span>
                    </div>
                  <button type="submit">Откликнуться</button>
                  <p class="disclaimer">
                    Откликаясь на вакансию, вы даете согласие на обработку ваших персональных данных и соглашаетесь с
                    политикой конфиденциальности EMEX
                  </p>
                </form>
              </div>
            </div>
            <div class="map-wrapper">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acf322cd394a1addd4829397b42992c7c01701f04d4015d29858b745ca8b181da&amp;source=constructor" width="785" height="720" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </main>
<div class="footer">
    <span class="footer-text">emex</span>
</div>
</body>
<script src="script.js"></script>
<script src="script-profile.js"></script>
<script src="header.js" defer></script>
</html>